<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
body{
 margin: 0px;
}
li {
    float: left;
}
div {
  margin: 30px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
p {
color:white;
font-size: 30px;
margin-left: 40px;
margin-right: 40px;
}
h1 {
color:white;
font-size: 40px;
}
h2 {
color:white;
font-size: 40px;
}
</style>
<ul>
	<li><a href="index.html">Home</a></li>
  <li><a href="episodes.html">Episodes</a></li>
  <li><a href="cast.html">The Cast</a></li>
  <li><a href="characters.html">Characters</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</head>
<body bgcolor="#000000">
<h1 align="center"><img src="about.png" alt="title" align="center"></h1>
<div>
<p align="center"> Hello my name is Brandon Shear. I made this webpage for my IMS 201 final project. A little about myself, I am an Economics major with a minor in sports management. I am from Cleveland, Ohio and I am obviously a rick and morty fan. My favorite character from the show is Morty and my favorite episode is m night shamalanaliens. If you are interested in the webpage and wish to learn more you can contact me at <a href="mailto:bashear18@gmail.com">my email</a>.</p>
</div>
</body>