<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
body{
 margin: 0px;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
div {
  margin: 40px;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
p {
color:white;
font-size: 20px;
}
h1 {
color:white;
font-size: 40px;
}
h2 {
color:white;
font-size: 40px;
}
h3 {
color:white;
font-size: 25px;
}
h4{
  color:white;
font-size: 15px;
}
tr{
  color:white;
}
</style>
<ul>
	<li><a href="index.html">Home</a></li>
  <li><a href="episodes.html">Episodes</a></li>
  <li><a href="cast.html">The Cast</a></li>
  <li><a href="characters.html">Characters</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</head>
<body bgcolor="#000000">
<h1 align="center"><img src="theCast.png" alt="The Cast" align="center"></h1>
<div>
<hr><h2 align="center"> Creators </h2><hr><br>
<table style="width:300px" align="center">
  <tr>
    <th></th>
    <th><h3>Justin Roiland<h3></th>
    <th><h3>Dan Harmon</h3></th> 
    <th></th>
  </tr>
  <tr>
    <td></td>
    <td><h1><img src="justin.jpg" alt="justin" width = "300px" height = "300px"></h1></td>
    <td><h1 align="center"><img src="dan.jpg" alt="dan" width = "300px" height = "300px"></h1></td> 
    <td></td>
  </tr>
    <tr>
    <td></td>
    <td><h4> Courtesy of www.civilized.life </h4></td>
    <td><h4> Courtesy of www.tah-heetch.com </h4></td> 
    <td></td>
  </tr>
</table>
<br><hr><h2 align="center"> Voice Actors </h2><hr><br>
<table style="width:300px" align="center">
  <tr>
    <th><h3>Sarah Chalke</h3></th>
    <th><h3>Chris Parnell</h3></th>
    <th><h3>Spencer Grammer</h3></th> 
  </tr>
  <tr>
    <td><h1><img src="Sarah_Chalke.jpg" alt="Sarah" width = "300px" height = "300px"></h1></td>
    <td><h1><img src="chris-parnell.jpg" alt="chris" width = "300px" height = "300px"></h1></td>
    <td><h1><img src="Spencer-Grammer.jpg" alt="spencer" width = "300px" height = "300px"></td> 
  </tr>
  <tr>
    <td><h4> Courtesy of www.Unica.ro </h4></td>
    <td><h4> Courtesy of www.wikinetworth.comS </h4></td>
    <td><h4> Courtesy of www.fanpop.com </h4></td> 
  </tr>
</table>
<table style="width:300px" align="center">
  <tr>
    <th></th>
    <th><h3>Ryan Ridley<h3></th>
    <th><h3>Justin Roiland<h3></th>
    <th></th>
  </tr>
  <tr>
    <td></td>
    <td><img src="Ryan-Ridley.jpg" alt="ryan" width = "300px" height = "300px"></h1></td> 
    <td><img src="justin.jpg" alt="justin" width = "300px" height = "300px"></h1></td> 
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td><h4> Courtesy of www.rickandmorty.wikia.com </h4></td>
    <td><h4> Courtesy of www.civilized.life </h4></td> 
    <td></td>
  </tr>
</table>
</div>

</body>
