<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
body{
 margin: 0px;
}
div{
 margin: 25px;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
p {
color:white;
font-size: 20px;
}
h1 {
color:white;
font-size: 40px;
}
h2 {
color:white;
font-size: 40px;
}
h3 {
  color:white;
  font-size: 10px;
}
</style>
<ul>
	<li><a href="index.html">Home</a></li>
  <li><a href="episodes.html">Episodes</a></li>
  <li><a href="cast.html">The Cast</a></li>
  <li><a href="characters.html">Characters</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</head>
<body bgcolor="#000000">
<h1 align="center"><img src="episodes.png" alt="title" align="center"></h1>
<div>
<img src="ep1.jpeg" alt="Season 1 Episode 1">
<h3> Courtesy of www.adultswim.com </h3>
<p> 
<h2 align="left"> Season 1 Episode 1: Pilot </h2>
<p> In this episode Morty accompinies Rick on an adventure to another dimension in order to retrieve some "Mega Seeds" for his research. The plan doesn't go as planned and Morty and Rick need to go back home through an "Interdimensional Airport" and get caught trying to sneak the "Mega Seeds" through customs. The duo makes their way home through an intense gun fight scene with the "Intergalatic police" and the episode ends with one of Rick's classic rants. </p>
</div>
<div>
<img src="ep2.jpg" alt="Season 1 Episode 2">
<h3> Courtesy of www.adultswim.com </h3>
<p> 
<h2 align="left"> Season 1 Episode 2: Lawnmover Dog </h2>
<p> This episode has two main plots taking place at the same time. Rick and morty throughout the episode go on an "Inception" type mission where they travel deep into the subconicous of Morty's math teacher in order to get him a good grade in the class. Meanwhile, before emarking on their mission Rick gives the family dog snuffles a helmet that makes it smart. While Rick and Morty are off on there inception mission snuffles becomes self aware a modifies his suit to begin a plot to take over the world by making supersuits for all dogs. Morty and Rick finish their mission and return to the house to find what had happened and morty through kindness shows snuffles that humans aren't all bad and the dogs journey off into space to start their own planet.</p>
</div>
</body>