<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

body{
 margin: 0px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
p {
color:white;
font-size: 30px;
margin: 40px;
}
h1 {
color:white;
font-size: 40px;
}
h2 {
color:white;
font-size: 40px;
}
</style>
<ul>
	<li><a href="index.html">Home</a></li>
  <li><a href="episodes.html">Episodes</a></li>
  <li><a href="cast.html">The Cast</a></li>
  <li><a href="characters.html">Characters</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</head>
<body bgcolor="#000000">
<h1 align="center"><img src="title.png" alt="title" align="center"></h1>
<h1 align="center"><img src="shear.png" alt="title" align="center"></h1>
<p align="center"> Wubba lubba dub dub. Welcome to the Rick and Morty fan page! On this website we aim to provide you with a complete fan expierence and everything ranging from information about the show and its cast, to some of my personal favorite moments throghout the show's 3 season life. </p>
</body>
</html>
